<!DOCTYPE html>
<html>
<head>
	
	<title>Léna BERTEAUD's profile</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://kit.fontawesome.com/c05661fdfd.css" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/c05661fdfd.js" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="style.css">

	
</head>
<body>



<div class="container">
	<div class="card-white">
		 <h1>Hello I'm Léna 😀 </h1>
		 <img src="images/LénaBERTEAUDprofilFB.jpg" class= "img-circle" width="100px" height="100xp"  alt="Léna BERTEAUD😀"> 
		  <p>✏️I'm Léna Berteaud, currently doing a work-study program at IESEG in digital marketing and innovation. I am passionate about digital. 
	      I am rigorous, organised, autonomous and I like working in a team. 
	      I am convinced that work-study is the best way to put my acquired skills into practice and to bring added value to the company. I am ready to demonstrate my abilities and I am enthusiastic about the idea of continuing to learn and grow in this exciting field that is digital.
	      </p>
	      <a href="https://www.linkedin.com/in/lena-berteaud-0a9907192" class ="btn-blue" target="_blank">Discover my linkedin profile</a>
	</div>
	<div class="card-white">
		<h2>Mes voyages 🛫 </h2>
	 <p>
	  <ul>
		<li>Chine,</li>
		<li>Mexique,</li>
	    <li>Afrique du Sud,</li>
	    <li>Cuba, </li>
	    <li>etc ... </li>
	 </ul>
	 </p>
	</div>
	<div class="card-white">
	 <h2>Sport 🎽</h2>
	  <p>
		<li> 🏇 Equitation (pendant 9 ans) </li>
		<li> 🏃‍♀️ Running </li>
	  </p>
	</div>
	<div class="card-white">
	 <h2>Logiciels 👩‍💻  </h2>
	  <p>
	    <li>WORD,EXCEL,POWERPOINT</li>
	    <li>Canva</li>
	    <li>Figma</li>
	    <li>HTM, Python, unix (on espère ;)</li>
	    <li>Logiciel de gestion de projet (Trello)</li>
	    <li>Mailchimp</li>
	    <li>Wordpress</li>
	    <li>Hubspot</li>
	  </p>
	</div>
	<div class="card-white">
	 <h2>Follow me</h2>
	 <ul class="list-inline">
	  <li>
		 <a href="https://www.facebook.com/profile.php?id=100088683296826" target="_blank">
			<i class="fa-brands fa-facebook"></i>
		</a>
	  </li>
	   <li>
		 <a href="https://www.linkedin.com/in/lena-berteaud-0a9907192" target="_blank">
		    <i class="fa-brands fa-linkedin"></i>
	  </li>
	   <li>
		 <a href="https://www.instagram.com/bellahadid/" target="_blank">
		 	 <i class="fa-brands fa-instagram"></i>
		 </a>
	  </li>
		</a>
	  </li>
	 </ul>
	</div>	
	


</div>

 

 </body>
</html>



